.main-bg {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.head-banner-bg {
  width: 1000px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.row-grid {
  display: grid;
  row-gap: 20px;
}
.main-institute-comp {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 40px;
  /* overflow-y: auto ; */
}
.box-5th {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.menu-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 10px;
  width: 100%;
  height: 80%;
  /* overflow-y:auto; */
}
